album.ui.main.window.dilaog.import.folder.title=Import Photo from Folder
album.ui.main.window.import.dialog.title0=Import Photo
album.ui.main.window.import.photo.filter.description=Just Images
album.ui.main.window.import.status.canceled=Open command cancelled by user.
album.ui.main.window.import.status.successful.1=Photo from file 
album.ui.main.window.import.status.successful.2=\ were loaded.
album.ui.main.window.main.frame.title=PhotoAlbum
album.ui.main.window.menu.title.delete.photo=Delete Photo
album.ui.main.window.menu.title.exit=Exit
album.ui.main.window.menu.title.file=File
album.ui.main.window.menu.title.hide.tool.frame=Show Light Table
album.ui.main.window.menu.title.import.photo=Import Photo
album.ui.main.window.menu.title.import.photo.folder=Import Photos from Folder
album.ui.main.window.menu.title.tool.frame.show=Show Light Table
album.ui.main.window.menu.title.tool.frame.hide=Hide Light Table
album.ui.main.window.menu.title.view=View
album.ui.main.window.navigation.btn.back=Back
album.ui.main.window.navigation.btn.forward=Forward
album.ui.main.window.status.activated=\ control were activated
album.ui.main.window.status.bar.label=Status messages
album.ui.main.window.tag.family=Family
album.ui.main.window.tag.school=School
album.ui.main.window.tag.vacation=Vacation
album.ui.main.window.tag.work=Work
album.ui.main.window.tool.frame.title=Ligth tool
album.ui.main.window.controller.nothing.to.show=No photos to show
